{
  "name": "abanduk-blog",
  "description": "Alexander Bandukwala's Blog",
  "version": "0.0.1-alpha",
  "author": "Alexander Bandukwala <alexander@bandukwala.me>",
  "dependencies": {
    "gatsby": "^4.0.0",
    "gatsby-link": "^4.24.1",
    "gatsby-plugin-postcss": "^5.24.0",
    "gatsby-plugin-typography": "^4.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-remark": "^5.24.0",
    "glamorous": "^5.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.20",
    "typography": "^0.16.21",
    "typography-theme-kirkham": "^0.16.19",
    "typography-theme-lincoln": "^0.16.19"
  },
  "keywords": [
    "gatsby",
    "blog",
    "abanduk"
  ],
  "license": "MIT",
  "scripts": {
    "deploy": "gatsby build && gh-pages -d public -b master",
    "build": "gatsby build"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "prettier": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/7h3kk1d/blog"
  }
}
